# beta-censoring

./: .gitignore  404.html  build.cake  dotnet-tools.json  index.html
.github/workflows/: build.yml  client.yml  docs.yml
assets/: 404.1550c848.js  404.1dcdf0d6.js  404.2502c3d9.js  404.281f2ec5.js  404.2be8e8a4.js  404.2d71f8f8.js  404.2f48d04b.js  404.326a1e0e.js  404.402b2d90.js  404.4a361d5c.js  404.6832c6e2.js  404.72c51b9d.js  404.75e496ca.js  404.76d517ed.js  404.78fee088.js  404.7aa1a684.js  404.7c7e2601.js  404.a0d75cc4.js  404.a15c0d10.js  404.a1beefb6.js  404.b365130e.js  404.b6f50f9b.js  404.c4f12d19.js  404.c51d7fde.js  404.dad850fd.js  404.dd82aaf4.js  404.e4843aa8.js  404.f49c9225.js  Layout.21dad130.js  Layout.2b4425cb.js  Layout.2df9d76f.js  Layout.37c7d59c.js  Layout.3cec1137.js  Layout.452af847.js  Layout.4740ca84.js  Layout.4b8247d4.js  Layout.51bff44a.js  Layout.5b631704.js  Layout.63df1ee1.js  Layout.68b4ad64.js  (+427 more)
client/: README.md  package-lock.json  package.json  tsconfig.json
client/src/: client.ts  util.ts
content/: beta-safety.html  configuration.html  developers.html  installation.html  performance.html  usage.html
docs/: README.md  package-lock.json  package.json
docs/.vuepress/: config.ts
docs/.vuepress/public/: config_example.yml
docs/content/: beta-safety.md  configuration.md  developers.md  installation.md  performance.md  usage.md
src/: BetaCensor.shared.props  BetaCensor.sln  omnisharp.json
src/BetaCensor.Caching/: BetaCensor.Caching.csproj  CachedCensorImageRequestHandler.cs  CachingExtensions.cs  CachingOptions.cs  CensoringCaches.cs  CoreExtensions.cs
src/BetaCensor.Core/: BetaCensor.Core.csproj  IBetaCensorPlugin.cs  IStoreComponent.cs  ObfuscationMiddleware.cs  ServicesExtensions.cs
src/BetaCensor.Core/Messaging/: CensorImageRequest.cs  CensorImageRequestHandler.cs
src/BetaCensor.Server/: BetaCensor.Server.csproj  CancelRequest.cs  ConfigurationExtensions.cs  PerformanceDataService.cs  Program.cs  ServerInfoService.cs  ServerOptions.cs  StartupExtensions.cs  YamlFormatter.cs  appsettings.Development.json
src/BetaCensor.Server/ClientApp/: App.vue  Config.vue  backend-plugin.ts  config.ts  package-lock.json  package.json  request-plugin.ts  tsconfig.json  util.ts  vite.config.ts
src/BetaCensor.Server/ClientApp/components/: AssetStoreState.vue  CensoringConfiguration.vue  InferencePerformance.vue  PerformanceSummary.vue  ServerConfiguration.vue  ServerHeader.vue  StickerPreviews.vue  StickerSummary.vue
src/BetaCensor.Server/Controllers/: AssetsController.cs  CensoringHub.cs  ConfigurationController.cs  ICensorServiceClient.cs  ServerController.cs
src/BetaCensor.Server/Discovery/: DiscoveryService.cs  LocalServiceProfile.cs
src/BetaCensor.Server/Infrastructure/: PerformanceDataNotificationHandler.cs  PerformanceDataService.cs  PerformanceRecord.cs
src/BetaCensor.Server/Messaging/: ClientResponseNotificationHandler.cs  ConnectionResponseBehaviour.cs  NotificationWorkerService.cs
src/BetaCensor.Server/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
src/BetaCensor.Server/Pages/Shared/: BuildManifest.cs  PageExtensions.cs  _Layout.cshtml
src/BetaCensor.Server/Properties/: launchSettings.json
src/BetaCensor.Web/: BetaCensor.Web.csproj  Class1.cs  CoreExtensions.cs  FileProviderExtensions.cs  IStickerProvider.cs  ServiceExtensions.cs  StartupMode.cs  StickerDbProvider.cs  StickerOptions.cs  StickerProvider.cs
src/BetaCensor.Web.Status/: BetaCensor.Web.Status.csproj  IServerInfoService.cs  IVersionService.cs  README.md  ServerInfoController.cs  StartupExtensions.cs
src/BetaCensor.Web.Status/ClientApp/: App.vue  Config.vue  main.ts  package-lock.json  package.json  util.ts  vite.config.ts
src/BetaCensor.Web.Status/ClientApp/components/: AssetStoreState.vue  CensoringConfiguration.vue  CensoringPerformance.vue  ConfigWizard.vue  PerformanceSummary.vue  PreviewFeature.vue  SecureOnly.vue  ServerConfiguration.vue  ServerHeader.vue  StickerPreviews.vue  StickerSummary.vue
src/BetaCensor.Web.Status/Pages/: Configuration.cshtml  Configuration.cshtml.cs  Status.cshtml  Status.cshtml.cs
src/BetaCensor.Web.Status/Pages/Shared/: BuildManifest.cs  PageExtensions.cs  _Layout.cshtml
src/BetaCensor.Web/Components/: ArchiveProviderComponent.cs  DirectoryPathComponent.cs  EmbeddedFilesComponent.cs
src/BetaCensor.Web/Controllers/: AssetsController.cs  InfoController.cs
src/BetaCensor.Web/Performance/: IPerformanceDataService.cs  PerformanceDataNotificationHandler.cs  PerformanceRecord.cs
src/BetaCensor.Web/Providers/: CategoryProvider.cs  EmptyDirectory.cs  EmptyFile.cs  NestedFilesProvider.cs  PhysicalFlatDirectory.cs  VirtualDirectory.cs
src/BetaCensor.Workers/: BackgroundQueue.cs  BetaCensor.Workers.csproj  CensorContext.cs  CensoringWorkerService.cs  DispatchNotificationService.cs  DispatchWorkerService.cs  IAsyncBackgroundQueue.cs  QueueValidator.cs  RequestQueueManager.cs  ServicesExtensions.cs  WorkerControllerService.cs
