<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../BetaCensor.shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\BetaCensor.Core\BetaCensor.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
    <PackageReference Include="Lexical.FileProvider.SharpCompress" Version="0.14.4" />
  </ItemGroup>

</Project>
