<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../BetaCensor.shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CensorCore" Version="0.0.0-preview.0.34" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="ModulEngine" Version="0.0.0-preview.0.5" />
  </ItemGroup>

</Project>
