<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../BetaCensor.shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CensorCore.ModelLoader" Version="0.0.0-preview.0.13" />
    <PackageReference Include="CensorCore.Web" Version="0.0.0-preview.0.13" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaCensor.Web\BetaCensor.Web.csproj" />
    <ProjectReference Include="..\BetaCensor.Workers\BetaCensor.Workers.csproj" />
  </ItemGroup>

</Project>
